{
  "compilerOptions": {
    "outDir": "dist",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "target": "ES2022",
    "lib": ["ES2022"],

    "declaration": true,
    "sourceMap": false,

    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,

    "resolveJsonModule": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}