{
  "name": "@color-wars/shared",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@colyseus/schema": "^3.0.70"
  },
  "devDependencies": {
    "typescript": "~5.8.3"
  }
}